DATABASE_URL=mongodb+srv://root:OsOZ6eYtt2Eb85jM@cluster0.jpsoewm.mongodb.net/uptask
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e0f75592f0c150
SMTP_PASS=fc09f7c91b297e


JWT_SECRET=monchitos